<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <h1>Tabela</h1>
    <style>
        table, td, th, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

   <style>
        table, td, th, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    <table>
        <tr>
            <th>id-telefone</th>
            <th>id_aluno</th>
            <th>tipo</th>
            <th>numero</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>casa</td>
            <td>(51) 3333-4444</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>celular</td>
            <td>(51)99999999</td>
        </tr>
    </table>
<h2>Mesclagem linha
</h2>
    <table>
        <tr>
            <th>Linguagem</th>
            <th>Framework</th>
        </tr>
        <tr>
            <td rowspan="2">Python</td>
            <td>Flask</td>
        </tr>
        <tr>
            <td>FastAPI</td>
        </tr>
        <tr>
            <td rowspan="2">JavaScript</td>
            <td>Express</td>
        </tr>
        <tr>
            <td>Angular</td>
        </tr>
    </table>
<h2>
    Mesclagem coluna
</h2>
    <style>
        table, td, th, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    <table>
        <tr>
            <th>id-telefone</th>
            <th>id_aluno</th>
            <th>tipo</th>
            <th>numero</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>casa</td>
            <td>(51) 3333-4444</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td colspan="2">celular</td>
         
        </tr>

        
        <style>
            table, td, th, tr{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
      


</body>
</html>